CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start cm-13.0 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.org/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-13.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions, by device.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses in the [Jenkins](http://jenkins.cyanogenmod.org) tool.

Setting Aspect Ratio (TARGET_SCREEN_ASPECT_RATIO)
--------------------------------------------------
Modern devices have excellent screens and most if not all boot animations from source do not take advantage of this.
Devices have a set aspect ratio such as 16:9, 16:10, etc based on their width and height
We can take advantage of this to create high quality full screen boot animations
Within your device tree either in cm.mk, device.mk, or for example hlte.mk (for Samsung Galaxy Note 3 International) you will have "TARGET_SCREEN_HEIGHT" & "TARGET_SCREEN_WIDTH"
These numbers should correspond to things such as 720p, 1080p, 1440p, in lamens terms.
If so, your device is said to have a screen aspect ratio of 16:9
Under your TARGET_SCREEN_HEIGHT & TARGET_SCREEN_WIDTH values place the corresponding ratio as follows:
TARGET_SCREEN_ASPECT_RATIO := 16-by-9
(this will also work with 16:10)
This is device independant in that it will choose the correct full screen bootanimation for either phone or tablet config
